{
    "github.copilot.chat.agent.terminal.allowList": {
        "/^nix flake check( -L)?$/": true,
        "/^nixos-rebuild build( -L)? --flake \\.$/": true
    },
    "github.copilot.chat.agent.thinkingTool": true
}
